#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 2

&mt {
    flavor = "balanced";
    tapping-term-ms = <150>;
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        /*
         * Enter長押し時のNUMレイヤー制御
         *
         * 長押し開始：
         *   LANG2でMicrosoft IMEを半角英数字モードにする。
         *   NUMレイヤーを有効にする。
         *
         * Enterを離したとき：
         *   NUMレイヤーを無効にする。
         *   LANG1でMicrosoft IMEをひらがなモードに戻す。
         */
        num_ime_layer: num_ime_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "NUM_IME_LAYER";

            wait-ms = <0>;
            tap-ms = <40>;

            bindings
                = <&macro_tap &kp LANG2>
                , <&macro_press &mo NUM>
                , <&macro_pause_for_release>
                , <&macro_release &mo NUM>
                , <&macro_tap &kp LANG1>
                ;
        };

        /*
         * Windows Alt+0095
         * アンダースコア "_" を入力する。
         * NumLockオンが前提。
         */
        und: und {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "UND";
            wait-ms = <40>;
            tap-ms = <40>;

            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap
                    &kp KP_NUMBER_0
                    &kp KP_NUMBER_0
                    &kp KP_NUMBER_9
                    &kp KP_NUMBER_5>
                , <&macro_release &kp LEFT_ALT>
                ;
        };

        /*
         * Windows Alt+0092
         * バックスラッシュ "\" を入力する。
         * NumLockオンが前提。
         */
        bsl: bsl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "BSL";
            wait-ms = <40>;
            tap-ms = <40>;

            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap
                    &kp KP_NUMBER_0
                    &kp KP_NUMBER_0
                    &kp KP_NUMBER_9
                    &kp KP_NUMBER_2>
                , <&macro_release &kp LEFT_ALT>
                ;
        };

        /*
         * Windows Alt+0124
         * パイプ "|" を入力する。
         * NumLockオンが前提。
         */
        pipe: pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "PIPE";
            wait-ms = <40>;
            tap-ms = <40>;

            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap
                    &kp KP_NUMBER_0
                    &kp KP_NUMBER_1
                    &kp KP_NUMBER_2
                    &kp KP_NUMBER_4>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        /*
         * Enterの単押し／長押し
         *
         * 使用例：
         *   &num_ime_enter 0 ENTER
         *
         * 単押し：
         *   Enter
         *
         * 長押し：
         *   IMEを半角英数字にしてNUMレイヤーを有効化。
         *
         * 解放：
         *   NUMレイヤーを無効化してIMEをひらがなに戻す。
         */
        num_ime_enter: num_ime_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_IME_ENTER";
            bindings = <&num_ime_layer>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };

        /*
         * Enter／Shift+Enterの分岐
         *
         * Shiftなし：
         *   num_ime_enterを使用する。
         *
         * Shiftあり：
         *   NUM／IMEマクロを実行せず、
         *   通常のShift+Enterを送信する。
         */
        shift_enter_safe: shift_enter_safe {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_ENTER_SAFE";
            #binding-cells = <0>;

            bindings =
                <&num_ime_enter 0 ENTER>,
                <&kp ENTER>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
            keep-mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        /*
         * 上側編集キーの単押し／長押し部分
         *
         * 第1引数：長押し時のキーコード
         * 第2引数：単押し時のキーコード
         */
        edit_up: edit_up {
            compatible = "zmk,behavior-hold-tap";
            label = "EDIT_UP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };

        /*
         * 上側編集キー
         *
         * 1回：edit_up
         *       単押し Ctrl+C
         *       長押し Ctrl+X
         *
         * 2回：Ctrl+Z
         */
        edit_up_dance: edit_up_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "EDIT_UP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;

            bindings =
                <&edit_up LC(X) LC(C)>,
                <&kp LC(Z)>;
        };

        /*
         * 下側編集キーの単押し／長押し部分
         *
         * 第1引数：長押し時のキーコード
         * 第2引数：単押し時のキーコード
         */
        edit_down: edit_down {
            compatible = "zmk,behavior-hold-tap";
            label = "EDIT_DOWN";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };

        /*
         * 下側編集キー
         *
         * 1回：edit_down
         *       単押し Ctrl+V
         *       長押し Ctrl+Shift+V
         *
         * 2回：Ctrl+Shift+Z
         */
        edit_down_dance: edit_down_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "EDIT_DOWN_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;

            bindings =
                <&edit_down LC(LS(V)) LC(V)>,
                <&kp LC(LS(Z))>;
        };

        /*
         * NUMレイヤー左上
         *
         * 単押し：_
         * Shift併用：=
         */
        underscore_equal: underscore_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "UND_EQ";
            #binding-cells = <0>;

            bindings = <&und>, <&kp LS(MINUS)>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        /*
         * NUMレイヤー右上
         *
         * 単押し：-
         * Shift併用：+
         */
        minus_plus: minus_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "MIN_PLUS";
            #binding-cells = <0>;

            bindings = <&kp MINUS>, <&kp LS(SEMICOLON)>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        /*
         * 単押し：;
         * Shift併用：:
         */
        semicolon_colon: semicolon_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "SEMI_COL";
            #binding-cells = <0>;

            bindings = <&kp SEMICOLON>, <&kp SINGLE_QUOTE>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        /*
         * 単押し：'
         * Shift併用："
         */
        quote_double_quote: quote_double_quote {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTE_DQ";
            #binding-cells = <0>;

            bindings = <&kp LS(NUMBER_7)>, <&kp LS(NUMBER_2)>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        /*
         * 単押し：\
         * Shift併用：|
         */
        backslash_pipe: backslash_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "BSL_PIPE";
            #binding-cells = <0>;

            bindings = <&bsl>, <&pipe>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E                  &kp R                  &kp T                                                   &kp Y              &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &mt LEFT_CONTROL D     &kp F                  &kp G        &mkp RCLK                  &edit_up_dance       &kp H              &kp J  &mt RIGHT_CONTROL K  &lt 4 L  &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C                  &kp V                  &kp B        &mkp LCLK                  &edit_down_dance     &kp N              &kp M  &kp COMMA           &kp DOT  &mt LEFT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT           &lt 6 INTERNATIONAL_4  &lt 1 SPACE  &lt 3 TAB      &kp BACKSPACE        &shift_enter_safe                                  &kp DEL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        /*
         * Space長押しで呼び出すFUNCTIONレイヤー
         *
         * 右親指のEnter位置：
         *   NumLockオン／オフ
         */
        FUNCTION {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5                        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &trans  &trans  &trans  &trans   &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&kp F12  &trans  &trans  &trans  &trans   &trans      &trans   &kp KP_NUMLOCK                  &kp F12
            >;
        };

        /*
         * Enter長押しで呼び出すNUMレイヤー
         *
         * Enter単押し：
         *   Enter
         *
         * Enter長押し：
         *   LANG2を送信してMicrosoft IMEを半角英数字モードにする。
         *   NUMレイヤーを有効にする。
         *
         * Enterを離したとき：
         *   NUMレイヤーを無効にする。
         *   LANG1を送信してMicrosoft IMEをひらがなモードに戻す。
         *
         * Shift+Enter：
         *   NUM／IMEマクロを実行せず、通常のShift+Enter。
         *
         * 日本語配列での実出力：
         *
         * _/=   7     8     9     -/+       !     @     #     $     ^
         * /     4     5     6     *    %    &     [     ]     {     }     `
         * .     1     2     3     ,    ;/:  <     >     '/"   ?     ~     \ / |
         * (     0     )
         *
         * 最下段の残りはすべてtransparent。
         *
         * 0：
         *   単押し 0
         *   長押し Shift
         */
        NUM {
            bindings = <
&underscore_equal  &kp NUMBER_7             &kp NUMBER_8            &kp NUMBER_9             &minus_plus                                      &kp EXCLAMATION  &kp LEFT_BRACKET   &kp HASH           &kp DOLLAR          &kp EQUAL
&kp SLASH          &kp NUMBER_4             &kp NUMBER_5            &kp NUMBER_6             &kp DOUBLE_QUOTES  &kp PERCENT          &kp CARET        &kp RIGHT_BRACKET  &kp NON_US_HASH    &kp RIGHT_BRACE     &kp TILDE2  &kp LEFT_BRACE
&kp PERIOD         &kp NUMBER_1             &kp NUMBER_2            &kp NUMBER_3             &kp COMMA          &semicolon_colon      &kp LESS_THAN    &kp GREATER_THAN   &quote_double_quote &kp QUESTION        &kp PLUS    &backslash_pipe
&kp ASTERISK       &mt LEFT_SHIFT NUMBER_0  &kp LEFT_PARENTHESIS    &trans                   &trans             &trans                &trans           &trans              &trans
            >;
        };

        /*
         * カーソル・文書移動レイヤー
         *
         * 1段目：
         *   Esc / 前のタブ / 上 / 次のタブ
         *
         * 2段目：
         *   Home / 左 / 下 / 右 / End
         *
         * 3段目：
         *   Ctrl+Home / Ctrl+左 / Shift / Ctrl+右 / Ctrl+End
         */
        ARROW {
            bindings = <
&kp ESCAPE    &kp LC(LS(TAB))     &kp UP_ARROW    &kp LC(TAB)          &trans                        &trans  &trans  &trans  &trans  &trans
&kp HOME      &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END  &trans      &trans  &trans  &trans  &trans  &trans
&kp LC(HOME)  &kp LC(LEFT_ARROW)  &kp LEFT_SHIFT  &kp LC(RIGHT_ARROW)  &kp LC(END)  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans              &trans          &trans               &trans       &trans  &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        /*
         * オートマウスレイヤー
         */
        MOUSE {
            bindings = <
&trans  &trans  &trans     &trans     &trans                              &trans            &trans            &trans             &trans  &trans
&trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &mkp RCLK      &trans    &kp ESCAPE        &kp LEFT_CONTROL  &kp LEFT_SHIFT     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &mkp LCLK      &trans    &trans            &mkp MB4          &mkp MB5           &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans         &trans    &trans                                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
