#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        /*
         * Windows Alt+0095
         * 日本語配列で "_" を入力する
         * NumLockオンが前提
         */
        jis_underscore: jis_underscore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;

            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap
                    &kp KP_NUMBER_0
                    &kp KP_NUMBER_0
                    &kp KP_NUMBER_9
                    &kp KP_NUMBER_5>
                , <&macro_release &kp LEFT_ALT>
                ;
        };

        /*
         * Windows Alt+0092
         * 日本語配列で "\" を入力する
         * NumLockオンが前提
         */
        jis_backslash: jis_backslash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;

            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap
                    &kp KP_NUMBER_0
                    &kp KP_NUMBER_0
                    &kp KP_NUMBER_9
                    &kp KP_NUMBER_2>
                , <&macro_release &kp LEFT_ALT>
                ;
        };

        /*
         * Windows Alt+0124
         * 日本語配列で "|" を入力する
         * NumLockオンが前提
         */
        jis_pipe: jis_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;

            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap
                    &kp KP_NUMBER_0
                    &kp KP_NUMBER_1
                    &kp KP_NUMBER_2
                    &kp KP_NUMBER_4>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        edit_up: edit_up {
            compatible = "zmk,behavior-hold-tap";
            label = "EDIT_UP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };

        edit_down: edit_down {
            compatible = "zmk,behavior-hold-tap";
            label = "EDIT_DOWN";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                  &kp T                                                   &kp Y                    &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                  &kp G        &mkp RCLK                  &edit_up LC(Z) LC(C)       &kp H                    &kp J  &kp K      &lt 4 L  &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                  &kp B        &mkp LCLK                  &edit_down LC(LS(Z)) LC(V) &kp N                    &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 6 INTERNATIONAL_4  &lt 1 SPACE  &lt 3 TAB      &kp BACKSPACE             &lt 2 ENTER                                      &kp DEL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5                        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &trans  &trans  &trans  &trans   &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&kp F12  &trans  &trans  &trans  &trans   &trans      &trans   &trans                          &kp F12
            >;
        };

        /*
         * IDE向け日本語配列NUMレイヤー
         *
         * 左上： -  7  8  9  +
         * 右上： @  ^  ~  (  )
         *
         * 左中： /  4  5  6  *  =
         * 右中： ;  :  [  ]  {  }
         *
         * 左下： 0  1  2  3  .  _
         * 右下： `  \  |  <  >  ?
         */
        NUM {
            bindings = <
&kp MINUS                &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp COLON                                      &kp LEFT_BRACKET  &kp EQUAL       &kp PLUS           &kp ASTERISK       &kp LEFT_PARENTHESIS
&kp SLASH                &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOUBLE_QUOTES  &kp UNDERSCORE             &kp SEMICOLON     &kp SINGLE_QUOTE  &kp RIGHT_BRACKET  &kp NON_US_HASH   &kp RIGHT_BRACE    &kp TILDE2
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD         &jis_underscore            &kp LEFT_BRACE    &jis_backslash    &jis_pipe          &kp LESS_THAN     &kp GREATER_THAN  &kp QUESTION
&trans                   &trans        &trans        &trans        &trans             &trans                     &trans             &trans              &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans     &trans                         &trans     &trans  &trans    &trans    &trans
&trans  &trans  &trans  &mkp RCLK  &mkp MCLK  &mkp RCLK          &trans     &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans     &trans     &mkp LCLK          &trans     &trans  &mkp MB4  &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans             &trans     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
